Thunder_Strikers
John_Smith
5000000
5
Alex_Johnson
28
USA
22.5
0.46
Samantha_White
24
Canada
20.3
0.48
Daniel_Brown
30
Australia
18.9
0.53
Sophia_Davis
26
Spain
8.4
0.35
Nathan_Turner
27
France
15.7
0.4
Galaxy_Guardians
David_Turner
5800000
4
Marcus_Rodriguez
26
USA
23.7
0.51
Sophia_Sanchez
24
Mexico
19.5
0.48
Dame_Dolla
31
USA
32.1
0.54
Sharp_Shooter
18
USA
12.6
0.99
Blizzard_Bears
Michael_Davis
6200000
3
Alex_Johnson 28
James_Bryant 25
Ethan_Davis 31
Marcus_Rodriguez 26
Dame_Dolla 31
Sharp_Shooter 18
